@charset "utf-8";
/*-----------------------------------reset part-----------------------------------*/
html,body{background-color:#fff}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6,  p, input, textarea, th, td{margin:0; padding:0;}
a{outline: none; text-decoration: none;}
table{border-collapse:collapse; border-spacing:0;}
fieldset, img{border:0;}
li{list-style:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-size:100%; font-weight:normal;}
q:before, q:after{content:'';}
input, textarea, select{font-family:inherit; font-size:inherit; font-weight:inherit;}
legend{color:#000;}
textarea{overflow:auto;}
div {text-align:left;line-height:160%;}
input,select{vertical-align:middle;}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {cursor: pointer;-webkit-appearance: button;}

/*public*/

/*浮动*/
.fl{float: left}
.fr{float: right}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block}
* html .clearfix{height:1%}.clearfix{display:block}

/*布局*/
/*border-box*/
.border-box{
  box-sizing:border-box;
  -webkit-box-sizing: border-box;
}

/*百分百布局*/
.width100{
  width: 100%;
  display: block;
}
.height100{
  height: 100%;
}
.wh100{
  width: 100%;
  height: 100%;
}

.relative{
  position: relative;
}

.absolute{
  position: absolute;
}


@keyframes bubble{
  100%{width: 30px;}
  80%{width: 25px;}
  60%{width: 20px;}
  40%{width: 15px;}
  20%{width: 10px;}
  0%{width: 5px;}
}

@-webkit-keyframes bubble{
  100%{width: 30px;}
  80%{width: 25px;}
  60%{width: 20px;}
  40%{width: 15px;}
  20%{width: 10px;}
  0%{width: 5px;}
}

.loading_start{
  color: lightgray;
  font-size: 22px;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  text-align: center;
  width: 96px;
  span{
    float: left;
  }
  sup{
    display: -webkit-box;
    font-size: 22px;
    line-height: inherit;
    overflow: hidden;
    position: relative;
    top: -.2em;
    -webkit-animation: bubble 2s infinite linear;
  }
}

.pending_wrapper {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0);
  z-index: 223;
  top: 0;
  left: 0;
  #loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 75px;
    width: 75px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
  }
  .object{
    width: 13.3%;
    height: 13.3%;
    background-color: #FFF;
    position: absolute;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    -webkit-animation: animate 0.8s infinite;
    animation: animate 0.8s infinite;
  }


  #object_one {
    top: 12.6%;
    left: 12.6%;

  }
  #object_two {
    top: 0px;
    left: 43.2%;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;

  }
  #object_three {
    top: 12.6%;
    left: 74%;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;

  }
  #object_four {
    top: 43.2%;
    left: 86.7%;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  #object_five {
    top: 74%;
    left: 74%;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  #object_six {
    top: 86.7%;
    left: 43.2%;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  #object_seven {
    top: 74%;
    left: 12.6%;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  #object_eight {
    top: 43.2%;
    left: 0px;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
  .pending_box {
    display: block;
    width: 140px;
    height: 140px;
    background-color: rgba(0,0,0, 0.8);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    border-radius: 22px;
  }
}
.pending_wrapper.show {
  display: block;
}

.fixed{
  position: fixed;
}


.new_pop{
  -webkit-transition: all 0.5s;
  color: #fff;
  display: block;
  position: fixed;
  z-index: 222;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.56);
  .img_cont{
    .close{
      width: auto;
      right: -10px;
    }
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    .btns{
      position: absolute;
      text-align: center;
      bottom: 8%;
      width: 100%;
      .btn{
        margin: 0 12px;
        display: inline-block;
      }
    }
  }
}

.app{
  width: 100%;
  height: 100%;
  position: relative;
}

.page-main{
  width: 750px;
  max-height: 1217px;
  position: absolute;
  top:0;
  left: 0;
  .bg{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    display: block;
  }
  .container{
    width: 100%;
    z-index:2;
    padding: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
}
html,body{
  width: 100%;
  height: 100%;
}